
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
#LANGCHAIN_API_KEY="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"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="snd_proj"
#LANGCHAIN_PROJECT="SND_chatbot"

#OPENAI_API_KEY= "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"
#OPENAI_API_KEY= "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"
OPENAI_API_KEY= "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"
