
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
#LANGCHAIN_API_KEY="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"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="snd_proj"
LANGCHAIN_PROJECT="SND_chatbot"
OPENAI_API_KEY= "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"
